<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .digit-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 20px;
        align-items: center;
    }
    .digit-container > button:nth-last-child(2) {
        grid-column: 2;
    }
    .clearBtn {
        grid-column: 3;
    }
    .lock-screen {
        background-color: rgba(23, 27, 38, 1);
        max-width: 500px;
    }
    .digit, .clearBtn {
        color: rgba(255, 255, 255, 1);
        font-size: 2.5rem;
        background-color: inherit;
        border: unset;
        line-height: 80px;
    }
    .digit:active {
        background-color: rgba(44, 50, 62, 1);
        border-radius: 50%;
        width: 80px;
    }
    .clearBtn {
        background-color: rgba(35, 39, 49, 1);
        width: 40px;
        height: 40px;
        line-height: normal;
        position: relative;
        box-shadow: -2px -2px 10px 0px rgba(255, 255, 255, 0.2), 3px 3px 8px rgba(0, 0, 0, 0.3);
    }
    .clearBtn:before {
        content: '';
        height: 5px;
        /* width: 20px; */
        border-top: 17.5px solid transparent;
        border-right: 20px solid rgba(35, 39, 49, 1);
        border-bottom: 17.5px solid transparent;
        position: absolute;
        left: -19.6px;
        top: 0;
    }
    .clearBtn:after {
        content: '';
        /* Тень 2 */
        box-shadow: -2px -2px 10px 0 rgba(255, 255, 255, 0.1);
    }
    .lock-screen > h3 {
        color: rgba(0, 255, 251, 1);
        text-align: center;
    }
    .hidden {
        display: none;
    }
    .dot {
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
    .active {
        background-color: rgba(0, 255, 251, 1);
    }
    .disable {
        background-color: rgba(44, 50, 62, 1);
    }
    .dots-container {
        display: flex;
        gap: 25px;
        justify-content: center;
        margin: 40px 0 53px 0;
    }
</style>
<body>
    <section class="lock-screen">
        <h1 class="hidden">Lock Screen Page</h1>
        <h3>Введите пароль</h3>
        <div class="dots-container">
            <div class="dot active"></div>
            <div class="dot active"></div>
            <div class="dot active"></div>
            <div class="dot disable"></div>
        </div>
        <div class="digit-container">
            <button class="digit">1</button>
            <button class="digit">2</button>
            <button class="digit">3</button>
            <button class="digit">4</button>
            <button class="digit">5</button>
            <button class="digit">6</button>
            <button class="digit">7</button>
            <button class="digit">8</button>
            <button class="digit">9</button>
            <button class="digit">0</button>
            <button class="clearBtn">×</button>
        </div>
        
    </section>
</body>
</html>